spring.application.name=demo
server.port=1010

spring.datasource.url=jdbc:postgresql://localhost:5432/asiamotors1
spring.datasource.username=postgres
spring.datasource.password=reukvheo1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
