<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transmission List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            text-align: center;
        }
        a.button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Список трансмиссии</h1>
</header>

<div class="container">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Трансмиссия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="transmission : ${transmissions}">
            <td th:text="${transmission.id}"></td>
            <td th:text="${transmission.name}"></td>
        </tr>
        </tbody>
    </table>

    <div class="button-container">
        <a href="/transmissions/add" class="button">Добавить трансмиссию</a>
        <a href="http://localhost:1010" class="button">Главная страница</a>
    </div>
</div>

</body>
</html>