<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Тип топлива</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .link-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Тип топлива</h1>
</header>

<div class="container">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Тип топлива</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="fuelType : ${fuelTypes}">
            <td th:text="${fuelType.id}"></td>
            <td th:text="${fuelType.name}"></td>
        </tr>
        </tbody>
    </table>
    <a href="/fuelTypes/add" class="link-button">Добавить</a>
    <a href="http://localhost:1010" class="link-button">Главная страница</a>
</div>

</body>
</html>